<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgHome" translatesAutoresizingMaskIntoConstraints="NO" id="bjm-o7-VsN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoApp" translatesAutoresizingMaskIntoConstraints="NO" id="mtu-gy-UIR">
                                <rect key="frame" x="77" y="213.5" width="220" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5Rj-IC-l9W"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subLogo" translatesAutoresizingMaskIntoConstraints="NO" id="H9y-OW-N8q">
                                <rect key="frame" x="37.5" y="363.5" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UGq-tL-gMN"/>
                                    <constraint firstAttribute="width" constant="300" id="oR6-1h-lJT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mtu-gy-UIR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8by-mj-ZOn"/>
                            <constraint firstItem="mtu-gy-UIR" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-60" id="AOk-aF-x2c"/>
                            <constraint firstItem="H9y-OW-N8q" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="JRt-57-gia"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bjm-o7-VsN" secondAttribute="trailing" id="OUD-up-ZWY"/>
                            <constraint firstItem="bjm-o7-VsN" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="W2H-gT-M2D"/>
                            <constraint firstItem="H9y-OW-N8q" firstAttribute="top" secondItem="mtu-gy-UIR" secondAttribute="bottom" constant="30" id="fGM-bg-R22"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bjm-o7-VsN" secondAttribute="bottom" id="lVz-Y6-U1w"/>
                            <constraint firstItem="bjm-o7-VsN" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="whE-zA-nkg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgHome" width="932" height="1656"/>
        <image name="logoApp" width="220" height="220"/>
        <image name="subLogo" width="507" height="102"/>
    </resources>
</document>
